2 1111111111

suurn. 1. 111 Augusto iudiciuin utrumuis portem.
. 1111111111 sequiora. 11. Tiberius imperium subdolo
1111111, 11111111 ‚sinuo stationarium imperii. 12.
,411111 1111111111, ,in 111 111111111111111 u
Securo. it'. 1111111111 adulatio 111 11111111. o Tibcrsb um·
pirou. ti. uaso iosiitiorum. 111111 Augustam. 111.
sutrio Pannonicorum legionum, 71111117. Cou-
citor Percennius. 17. Huius 1111111111 concionis. tu.
Foru 1111111111 moderari 11111111 Blaesus. 111111·
wiociPrincipem. 2111111111111111111111. 2111111-
cus siurim obnititur. 22. Vibulcni snttocs' facinore

mmm alini imperito. Vnde 111111 1111 in 1111111111 fixissent
Aeta, 111 utimr 1111 cuipiam antiquioris ueri, qui 'l'aciti Annales
· ww„ fib, 13, 31. 1, 3111. init, iitiarn {ornandos in rebus
3⁵ ,1,2. Comettum bunc citat Annorum mittem· ῙᾸΝ· Au·

11, Mueardus in Arte aua historica differentiam Antiatium et
ffummm 1 Tacito (1111111111 scribit : Aunairs admittere, quicquid
patitur historia. sed id tradcre concisius ac brevius3 'dein baben ali·
utitattttstttrttrrttttttt'ttittti{bituiti
1111 rdcra noa posse.quanobrem altorum potrus ,411 'usu⁹ alterum
Higtoriansm nomen praesunt. Neo oerte dissimilis bac partesibi
Tacitus, Nam quod singuli Annales absoisunt complures annos, tot
1111111111 vix unum exhauriunt, ubertas 1111111111 iacit. oon 1111111 libro
mm, Quodsi plures iristoriarum libri exstarent, appareret 11011ὴί1111
in 1111111111 111111111111111111111 annis, ,11101111111 et Consulibus ac·
, mortuae Tacitum. 11111111111111111111111111111111111111

, Mauortius, td solum secutus est auctor noster. ste enirn tradunt

8111111111 Aeneida 1, 313. et 1 Verrio Flacco Geliius5‚ 18. visum
quibusdam antiquis, 1111111111 cauponum ettq 11111111111111111-
toru baud 11111 11111; Historiam uuum.qu1but uteriuerit ὦ
nt buius rei obscura 1111111111). 1113111 111111ῑὸ &luti quorum sig:
orbationes ab origiue non nivem· ⁰³⁸⁸ '‘cretttftisfli (1111111111
ffeixiieiioietinsptcere. Ρ1111111111,β111μι1’1ἷςῗ1;1131”ῗ3ᾝ; ¹
Sic 111Ἶπ1ς1111 11111» καθ’ irrogetis namisias, tustrandi vei
11111111 gratia. Palaephatus: m mm maa, ωχ· osu 11
1111111111111· uror ambior 111 111111111- i. e. quur 11111111
11 11111111 111 contumulatus sum. 1111111111 scribit Tacitus dignitatem
1111111 Vespasiano incisoatam‚a 'l'ito auctam, a Domitiano longini

1111111111. satis drinonstrat, quac tradit in Atinatibus. ca praecessisse

1111111 11111111.1111111111111111,1111111111111111 esse, 1111111111 ic
tttis iudicium 111111 posset. Brun.

 

non ineptissime urmpamvst com tetis urbis. Quem tamen 11111111 '

