b

eo. 6. 6166166661. 305

1666661166. 62. 63. nemeto tribulum 661 tenpus re-
mixtum, 6166 orob 61166.

61. Prodigia 0166616666 mee. 66. Lepidae more 16·
dioto. Narcissi liberae 66666. 66. 67. Cloelio-m Agrip·
pino 666666 tollit. 66. Nero primordie Imperii eo·
p'it. 69. nones 61 consecratio 0166111. (letto boec

66616 see ¹

0. eommo- 0,. vnntmtlo

c. All'l'ls'l'ltl. Μ. svmo 111Ιο

Ἦ. cnevnlo V. snit. centenno ouillo

1³. nonnemo SVLLA. Ι.. semo 0'1'HON!

D· mtto siberto. Q,- 1160111110

Η. mm MARCELLO· lt'. 661616661666. 0088.

Cenon Meeeellinee 66666166 Ρή6616166166666,66161
opud libertos 66616661666616 deligeret uxorem x(ilen-

dio. ,66611616 vitae intoleranti, et :coniugum impe-
riie obnoxio. Nee minore 66611116 feminee exerte·
rent: 66666 quaeque nobilitatem, lot-mem, opes,
6661666666, 66 (ligne tento matrimonio 66661666.
Sed 66661616 ambigebatur 16166 Lolliam l’eullinom,
M. Lollii 06666166161111666611611666 Agrippinam,
. Germanico genitam: 6616161166, illi Callistus, 166-
16666 ederent. 616616 Potine, 61666116 Tubero
num, Narcisso fovebatur. 1666 1661161666, modo
11166, 61 quemque eundentium 66616661, promtuo,

M. [allii combensium] Non prieti 111166 Lollii, qni modernior
0. 0666661 datus, 66 erret, 6661 filil 6166.

’ lulium Agrippinum} Gernennieiet Agrippinae 11116, neta anno U.
(1196. ter' nu ta; primo 06, Domitio. eeeundo Passieno Criepo;
tertio Claudio 1666661661 anno 6. c. 11111. Femina literarum studiis
nobilio, libidinibus insanie, dominationit cupiditate atrox. 1616116
uteri, Neronem, generis humani boetem, genuit ,1666 11. C. 790. Ab
illo 666166 Anno 11. 0. 812. indigna uidem,eedmerita. ersolvitsup
puga* ’1ἰ16ῧ6616ς61ὶ1116111 13. . 15. Xll. 7111111. 6. sueton.
en ato . ro.

von. ι. 16*

 

