INDEX

EDITIONUM 'riom QUAE ERNES'NO wilm
AD MANUS.

1. Jo. Spir'emis folio.
2. 1111111. Puteolani Mediolan. 1.
3. Jo. Rivii Venet. a. 1512.ss
1. Phil. Beroaldi Rom. a. 15151.
5. Basileensis prima eum Obs. Alciati a. 1519. 1.
0. Basileensiu secunda, Ranani prima a. 1519. 1.
7. Basileensis tertia, Rhenum secunda a. 15111. ·
8. FlorentinaJumae1527. 8v0.
j 0. Aldina Venet. 1531. 8.
10. Seb. Gryphii Lugd. 1512. 8.
ll. Lipsii prima Antverp. 15718.
12. lipsii sec. ibid. 1581.
13. Lapsii quint. ibid. 1598.
1110501110 ibid. 1000.
15. Piohenae Francoi. 16071.
- 16. Bernecceri Arg. 1038. 8.
17. Theodori Ryckii'rraj.1oa7. 12.

18. Haufii [ἀρε. 1711. 8. cum V. 1.. Ms. Guels.
18. Gronovii 1721. 1.

20. Ι. L. Lallemand Paris. 1700. 12. 3V011.
21. Gabr. Brotier Paris. 1771. 1.1 Voll.

 

