uestimenta. mi

nemin uacuo.
1331313311313, 3311313131311111311131313111333οᾶ ps·

rentem suum eumdem diceret. in omnibus bibliothecis 1

1 collocari lussit.

Sidonius llplst. lib. lv. ed Polemium.

Ceius 'l'eeitus e maioribus unus tuis. leienomm 1331·

porum Consularis. snb verbis cniusdam Germanici Ducis
in historie sun rettulit, etc. .

ldem in Panegyrico ed Anthemium.

111133130111333 113111313313331, quo pondere Verre,
Qun genic Plautus, qno flumine Quinctiliunus:
tine pompe Tacitus, numquam 3133 leude loquendus.

111313 13 Epigrnm.

Et te qui 1113111313, Crispe, polles,
lli te, qni pro ingenio tinente, nulli
Corneli Tacite, 33 incendus ori.

1113 Quinctilinni lib. X, 1, 103.it sortasse sd Te·
citum 1313133131.

83331331311133, 31 exornet 3313111 snae gloriam, 111
saeculorum memorie Ι(11133333131113 nominabitur. nnnc
intelligitur. Habet 3111313133, nec immerite, ut liberter,
quemqnam circumcisis quae dixisset. 31 nocuerit. sed 313-
tum abunde spiritum, et audaces 1331331133 deprehendes-
etiam in iis, quae manent.

· Ambigo ideo, quis haec vivo Domitiano 1131113113113111131113131,Ι
Atqui 331131 tunc, ui opinor, nilvulguveret.. Irni.

 

