’4144 3

paene 44444444. 2311411444 enit. pone 1444141144
uene. 24144444444144444· eeiaduneieneea 1144414.
25.11444444114444441144444444144423.5111141144 peetu-
iatatiiffert. 0444444. 21. [seno tunnitmaeriar. Ien-
4114414444. 23141444 44144444 4441414444 terrei, nee
ieeet oeoaeioni 1144444. 24. Mitte ponitsereoiam. 3ο.
044444 tanaitas eaeea. 14414444 44444444 ente redditae.
31. Gravior 444444 eeiitio iegteneeen oeta tiennenieaenne.
32. 844414141444414414444. &tacteusaoinw 33. Gen·
manicae Caeear attegianet e (ialiia properat.- 34. quae
adfidem cohortatur. 35. 1144 querelae 4441444444 paee
inveniam effeennt aeriter abnuenti. aa Remedia quae·
tite. 31.Οὸ144441114414 44 444444144ιί4 paaihtnannem
eeiitia. 33. Veoiiiarii turiani.- quassantur emeat
Maeoniae. 32. Denuo legg. 1. et XX. 14444444. &teari
nine, Plance mortem 1414144444. to. nomenante et
, neore 1144114414, 41. militi poenitentiam initeit. 42. 43.

tuen eonsacoeteereeteneattoqoieor. 44. Mutati paenae
in ee nitro 4444444.ι 444444 inei ptenietnt. Centuriones
neei euffeeti. 45144 taeiidoe'adtiae 4144444444. tt.

Midae 4444144444. 47. tiberiae iter eimeiet. 15.
Germanici eninae. 42. Miiee 4444 montem tpee 444444.
50. Paeanem 4471444141, in 4444444 eunt. Marti 44444444.
51. 1144144444 44444144 dirutum. Insidiae in 4441144 iori-
tae. 52. Tiberias maligne 4441144 (144444πί444. aa.
141144 more et mores. Graeciae 444444. 5484511144
Auguetaiee imtiteeuntur. ffietrioniae turbae.

55. Proximo anno in Cottae 44444444. Arminiae. Sa·
geeeee, 55. caete improoieoeppneeoi. Mattiumincen·
4444. 57. Segestem obsessam liberat Germaniano. Veer
Arminii eapte. 54. Segestis oratio. Segestee enen enie
benigne 4454444. 53. Arminiue in enen et Romame in·
venitm. 50. 04444444· aliique 444414 rebellant. Bructeri
ficei. at. Monumenta etatis Varianae. 62. Reliquiae
1111444444 tumulatae, improbante Tiberia. 43. Pugno

 

