viii INDEX, nno.

“22. Taciti Germania per Aeetionmpt'onum Lino.
1509. 4.
23. Eiusdem ed. neo. ap. Schumnnnum oum comm.
24. Eiusdem ed. Bas. oum Comm. 1519.

Equidem usus num sequentibus:

1. Frono. Puteolani, Veneta 1497. 1. ¹

2. Andr. 4141411, Bon. 15191. verius Rhennni 1.

3. 11144441 secunda, verius 111. Bne. 15441.

4. Linon· prima, Antw. 1574. 8.

5. Set. Gryphii, bugd. 1576. 12.

o. admonitione. Pasoholin Par. 1581.1.

7. Curtii 11141444441244401. 1607. 4.

8. 1441 Gruten' o. n. vor. Francos. 1607. 8.

9. Cor. Anborti o. nomm. var. Par. 16981.

10. Lipsii xil. o. comment. Aur. Aliobr. 1619. 8.

11. Eiusdem XtV. o. nomment. Antw. 1827. 1. ,

12. 13. Matthiae Bernoggm‘ utroque. Arg. 1888. et

1664. 8. .

14 Μ. Zuero'i Boxhornii. Amst. 1648. 12.

tum 15. seq. Grooooiornm, Ernesti, Loltemondi,
Broterii et Bipontinomm. item 1. Η. 1149441114,
Par. 1792. 7 vol. 8. ⁴

In recensenda Germania adiuero mihi editiones
veteres Romano et Norimbergensis. ln Agri-
colae vitn‚ editio Puteolani. Venet. ner Phil.

Pinoi. 1497. 101. 0.

 

